{
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "next": "^16.1.6",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "19.2.10",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.1.18"
  }
}
